from controller.controller import Controller


def main():
    controller = Controller()
    controller.start_rogue()


if __name__ == "__main__":
    main()


"""
Код работает так:

    У нас есть архитектурный шаблон MVC.
    При инициализации игры, запускается контроллер
    Контроллер содержит информацию от которой зависи поведение моделей
    Информация о самих моделях хранится в items, enemies, objects, map, а так же данные: datalayer, game_info.py, sound
    Важно отметить что модели создаются по единому классу и размножаются с разницей в числах в переменных, то есть зомби и приведение одно и тоже, разный урон и скин.
    Уровень представления содержит рендеринг карты и инструменты, в общей сложности они отображат и логируют инфу
    Вся игра работает от главного файла level_map.py. В этом файле происходит генерация карты, учет игрового процесса и моделирование поведения моделей.
    Генерация происходит таким образом. что сначала комнаты, потом двери, ключи, коридоры, персонажи. Ключи не могут генерироваться после их дверей, чтобы персонаж мог пройти игру.
    
"""